{
  "name": "subradar-desktop",
  "productName": "SubRadar",
  "version": "1.0.0",
  "description": "SubRadar — Masaüstü Abonelik Zekâsı ve Tek Tıkla İptal",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "keywords": [
    "subscriptions",
    "tracker",
    "privacy",
    "electron",
    "desktop-app",
    "offline-first"
  ],
  "author": "SubRadar Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.2.0"
  }
}
